<b>Partlist exported from C:/Users/cogradab/AppData/Roaming/SPB_16.6/eagle/SPEED_V5/SPEED_V5.sch at 5/3/2018 3:55 PM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MANUFACTURER_PART_NUMBER</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PROD_ID</b></td><td><b>SF_ID</b></td><td><b>SPICEPREFIX</b></td><td><b>STORE_ID</b></td><td><b>VENDOR</b></td></tr>
<tr><td>21</td><td></td><td>1,6/0,9</td><td>1,6/0,9</td><td>PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD10, PAD13, PAD16, PAD17, PAD18, PAD25, PAD27, PAD28, PAD29, PAD30, PAD31, PAD33, PAD35, PAD37</td><td>THROUGH-HOLE PAD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>3,81/1,4</td><td>3,81/1,4</td><td>BATT+, BATT-</td><td>THROUGH-HOLE PAD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>LED5MM</td><td>LED5MM</td><td>LED1, LED2</td><td>LED</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td></td><td>MTA05-100</td><td>10X05MTA</td><td>CHG_CURRENT, DSCH_CURRENT</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>MTA08-100</td><td>10X08MTA</td><td>RFID</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>1 K</td><td>R-US_R1206</td><td>R1206</td><td>R7, R8, R9, R10</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td>unknown</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>4</td><td>10 K</td><td>R-US_R1206</td><td>R1206</td><td>R3, R4, R5, R6</td><td>RESISTOR, American symbol</td><td></td><td></td><td>RC1206JR-0710KL</td><td></td><td>68R0303</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>10K</td><td>R-US_R1206</td><td>R1206</td><td>R13, R14</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>1N5822RLG</td><td>1N5822RLG</td><td>CASE_267-05</td><td>D1</td><td></td><td>1N5822RLG</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>ON Semiconductor</td></tr>
<tr><td>1</td><td>1uF</td><td>C-USC0805</td><td>C0805</td><td>C1</td><td>CAPACITOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>30K</td><td>R-US_R1206</td><td>R1206</td><td>R11</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>330</td><td>R-US_R1206</td><td>R1206</td><td>R1, R2</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>4K7</td><td>R-US_R1206</td><td>R1206</td><td>R15</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>7K5</td><td>R-US_R1206</td><td>R1206</td><td>R12</td><td>RESISTOR, American symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>CH291-1220LF</td><td>CH291-1220LF</td><td>CH291-1220LF</td><td>B1</td><td>Battery Holder, SMT, 12mm</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>DPO-3.0-100</td><td>ED26</td><td>ED26</td><td>L1</td><td>INDUCTOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>L</td><td></td><td></td></tr>
<tr><td>1</td><td>DS18B20</td><td>DS18B20</td><td>TO-92-AMMO</td><td>U1</td><td>Dallas/Maxim DS18B20 1-Wire Temperature Sensor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>SEN-00245</td><td></td></tr>
<tr><td>1</td><td>DS3231/SO</td><td>DS3231/SO</td><td>SO16W</td><td>IC2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>2</td><td>ECE-V1JA101P</td><td>ECE-V1JA101P</td><td>CAP_ECEV_G</td><td>C2, C3</td><td></td><td>ECEV1JA101P</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Panasonic</td></tr>
<tr><td>4</td><td>KSL0M212LFT</td><td>KSL0M212LFT</td><td>KSL0M212LFT_SWITCH</td><td>SW1, SW2, SW3, SW4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>LM2576S</td><td>LM2596S</td><td>TO263-5</td><td>IC3</td><td>SIMPLE SWITCHER� Power Converter 150 kHz 3A Step-Down Voltage Regulator</td><td></td><td>NATIONAL SEMICONDUCTOR</td><td>LM2596S-ADJ/NOPB</td><td>9494367</td><td>41K3842</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>MCP3008</td><td>MCP3008</td><td>DIL16</td><td>IC1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>SBH11-PBPC-D20</td><td>SBH11-PBPC-D20</td><td>SBH11-PBPC-D20</td><td>R_PI_CONNECTOR</td><td>HEADER - Vertical, Shrouded</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>USB_A_PTH_FEMALE</td><td>USB_A_PTH_MALE</td><td>USB-A-H</td><td>J1</td><td>USB-A Connector</td><td></td><td></td><td></td><td></td><td></td><td>CONN-08367</td><td>PRT-00437</td><td>X</td><td></td><td></td></tr>
<tr><td>7</td><td>WIREPAD1,6/0,9</td><td>WIREPAD1,6/0,9</td><td>1,6/0,9</td><td>CH3, CH4, CH5, CH6, CH7, PAD14, SPK</td><td>Wire PAD connect wire on PCB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
